<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Assinaturas</title>

    <style>
        body {
            background-color: #f5f5f5;
        }

        .container {
            background-color: #e9e9e9;
            margin: auto;
            width: 600px;
            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
            margin-top: 10%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header {
            padding: 40px;
        }

        .flex-container {
            display: flex;
        }

        .header-title {
            color: #006f6f;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .header-subtitle {
            color: #009e9e;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .col-1 {
            background-color: #006a6a;
            width: 50%;
            padding: 20px;
            color: #f5f5f5;
            text-align: left;
        }

        .col-2 {
            background-color: #009e9e;
            width: 50%;
            padding: 20px;
            color: #f5f5f5;
        }

        .col1-header {
            font-size: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .price {
            font-size: 26px;
            font-weight: 700;
        }

        .month {
            font-size: 15px;
            font-style: italic;
            margin-left: 15px;
        }

        button {
            background-color: #CCCCCC;
            width: 100%;
            border: none;
            border-radius: 5px;
            color: #006a6a;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }

        button:hover{
            background-color: #e9e9e9;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                Entre para nossa comunidade!
            </div>
            <div class="header-subtitle">
                Faça a sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores. <br>
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
            </div>
        </div>
        <div class="flex-container">
            <div class="col-1">
                <div class="col1-header">
                    Assinatura mensal:
                </div>
                <div>
                    <span class="price">R$ 99,99</span>
                    <span class="month">por mês.</span>
                </div>
                <div>
                    Cancele a qualquer momento.
                </div>
                <div>
                    <button>Assine Agora</button>
                </div>
            </div>
            <div class="col-2">
                coluna 2
            </div>
        </div>
    </div>
</body>

</html>